{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node ./script/afterBuild.js",
    "docs:build:gitee": "cross-env LOAD_ENV=gitee_page vitepress build docs",
    "docs:build:server": "cross-env LOAD_ENV=server vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "push:server": "npm run docs:build:server && PSA send doc",
    "commit": "git add . && git commit -m \"update docs\" && git push"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "markdown-it-mathjax3": "^4.3.2",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vitepress": "1.3.1"
  },
  "dependencies": {
    "tdesign-vue-next": "^1.6.5",
    "vue": "^3.3.7"
  }
}