{
  "compilerOptions": {
    "outDir": ".vitepress/cache/sidebar",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.sidebar.tsbuildinfo"
  },
  "include": [".vitepress/sidebar/**/*.ts"],
  "exclude": [".vitepress/sidebar/index.ts"]
}
