{
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    }
  },
  "cSpell.words": [
    "gitee",
    "instanceof",
    "minmax",
    "rgba",
    "tdesign",
    "typeof",
    "unplugin",
    "vitepress",
    "vuex"
  ],
  "editor.tabSize": 2,
}